# https://plausible.io/docs/self-hosting-configuration

ADMIN_USER_NAME=Nicholas
ADMIN_USER_EMAIL=nicholas@nicholas.cloud
ADMIN_USER_PWD={{ plausible_admin_password }}

BASE_URL=https://plausible.nicholas.cloud
SECRET_KEY_BASE={{ plausible_secret_key }}
DISABLE_REGISTRATION=true

MAILER_EMAIL=plausible@mailgun.nicholas.cloud
SMTP_RETRIES=3
SMTP_HOST_ADDR=smtp.eu.mailgun.org
SMTP_HOST_PORT=587
SMTP_USER_NAME=plausible@mailgun.nicholas.cloud
SMTP_USER_PWD={{ mailgun_relay_password }}

# Enabled to make weekly/monthly reports work
# https://github.com/plausible/hosting/issues/30
CRON_ENABLED=true

# TWITTER_CONSUMER_KEY=plausible_twitter_consumer_key
# TWITTER_CONSUMER_SECRET=plausible_twitter_consumer_secret
# TWITTER_ACCESS_TOKEN=plausible_twitter_access_token
# TWITTER_ACCESS_TOKEN_SECRET=plausible_twitter_access_token_secret
